         |                                   
         s                                   
         |                                   
  +--------------+                           
  |              |                           
  |             vp                           
  |              |                           
  |       +-------------+                    
  |       |            np                    
  |       |     +-----+---------+            
  |       |     |     |        pp            
  |       |     |     |     +--------+       
  |       |     |     |     |       np       
 np       |     |     |     |        |       
  |       |     |     |     |     +------+   
 pron     v    det    n    prep  det     n   
  |       |     |     |     |     |      |   
 hon   målade  en   tavla  med   en   pensel 

T = s(np(pron(hon)), vp(v(målade), np(det(en), n(tavla), pp(prep(med), np(det(en), n(pensel))))))

här målar hon en 'tavla med en pensel'

----------------------------------------------------------------------------------------------------
           |                                 
           s                                 
           |                                 
  +------------------+                       
  |                 vp                       
  |       +--------+------------+            
  |       |       np           pp            
  |       |        |        +--------+       
  |       |        |        |       np       
 np       |        |        |        |       
  |       |     +-----+     |     +------+   
 pron     v    det    n    prep  det     n   
  |       |     |     |     |     |      |   
 hon   målade  en   tavla  med   en   pensel 

T = s(np(pron(hon)), vp(v(målade), np(det(en), n(tavla)), pp(prep(med), np(det(en), n(pensel))))) 

här målar hon en 'tavla' med pensel som redskap

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------



         |                                                  
         s                                                  
         |                                                  
  +--------------+                                          
  |              |                                          
  |             vp                                          
  |              |                                          
  |       +--------------+                                  
  |       |              |                                  
  |       |             np                                  
  |       |              |                                  
  |       |     +-----+------------+                        
  |       |     |     |            |                        
  |       |     |     |           pp                        
  |       |     |     |            |                        
  |       |     |     |     +-------------+                 
  |       |     |     |     |             |                 
  |       |     |     |     |            np                 
  |       |     |     |     |             |                 
  |       |     |     |     |     +------+---------+        
  |       |     |     |     |     |      |         |        
  |       |     |     |     |     |      |        pp        
  |       |     |     |     |     |      |         |        
  |       |     |     |     |     |      |     +-------+    
  |       |     |     |     |     |      |     |       |    
 np       |     |     |     |     |      |     |      np    
  |       |     |     |     |     |      |     |       |    
  |       |     |     |     |     |      |     |       |    
 pron     v    det    n    prep  det     n    prep     n    
  |       |     |     |     |     |      |     |       |    
  |       |     |     |     |     |      |     |       |    
 hon   målade  en   tavla  med   en   pensel   i    garaget 
T = s(np(pron(hon)), vp(v(målade), np(det(en), n(tavla), pp(prep(med), np(det(en), n(pensel), pp(prep(i), np(n(garaget))))))))

hon målade en 'tavla med en pensel i garaget'
----------------------------------------------------------------------------------------------------
            |                                               
            s                                               
            |                                               
  +-------------------+                                     
  |                   |                                     
  |                  vp                                     
  |                   |                                     
  |       +--------+---------------+                        
  |       |        |               |                        
  |       |       np              pp                        
  |       |        |               |                        
  |       |        |        +-------------+                 
  |       |        |        |             |                 
  |       |        |        |            np                 
  |       |        |        |             |                 
  |       |        |        |     +------+---------+        
  |       |        |        |     |      |         |        
  |       |        |        |     |      |        pp        
  |       |        |        |     |      |         |        
  |       |        |        |     |      |     +-------+    
  |       |        |        |     |      |     |       |    
 np       |        |        |     |      |     |      np    
  |       |     +-----+     |     |      |     |       |    
  |       |     |     |     |     |      |     |       |    
 pron     v    det    n    prep  det     n    prep     n    
  |       |     |     |     |     |      |     |       |    
  |       |     |     |     |     |      |     |       |    
 hon   målade  en   tavla  med   en   pensel   i    garaget 
T = s(np(pron(hon)), vp(v(målade), np(det(en), n(tavla)), pp(prep(med), np(det(en), n(pensel), pp(prep(i), np(n(garaget)))))))

hon målade en tavla med 'en pensel i garaget'
alltså penseln var i garaget
----------------------------------------------------------------------------------------------------

                |                                           
                s                                           
                |                                           
  +---------------------------+                             
  |                           |                             
  |                          vp                             
  |                           |                             
  |       +-------------+--------------------------+        
  |       |             |                          |        
  |       |            np                         pp        
  |       |             |                          |        
  |       |     +-----+---------+                  |        
  |       |     |     |         |                  |        
  |       |     |     |        pp                  |        
  |       |     |     |         |                  |        
  |       |     |     |     +--------+             |        
  |       |     |     |     |        |         +-------+    
  |       |     |     |     |       np         |       |    
 np       |     |     |     |        |         |      np    
  |       |     |     |     |     +------+     |       |    
  |       |     |     |     |     |      |     |       |    
 pron     v    det    n    prep  det     n    prep     n    
  |       |     |     |     |     |      |     |       |    
  |       |     |     |     |     |      |     |       |    
 hon   målade  en   tavla  med   en   pensel   i    garaget 

T = s(np(pron(hon)), vp(v(målade), np(det(en), n(tavla), pp(prep(med), np(det(en), n(pensel)))), pp(prep(i), np(n(garaget))))) 

hon målade en 'tavla med en pensel' i garaget
hon var alltså i garaget när hon målade sin tavla med en pensel som motiv

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------


         |                                                                
         s                                                                
         |                                                                
  +--------------+                                                        
  |              |                                                        
  |             vp                                                        
  |              |                                                        
  |       +--------------+                                                
  |       |              |                                                
  |       |             np                                                
  |       |              |                                                
  |       |     +-----+------------+                                      
  |       |     |     |            |                                      
  |       |     |     |           pp                                      
  |       |     |     |            |                                      
  |       |     |     |     +--------------+                              
  |       |     |     |     |              |                              
  |       |     |     |     |             np                              
  |       |     |     |     |              |                              
  |       |     |     |     |     +------+-----------+                    
  |       |     |     |     |     |      |           |                    
  |       |     |     |     |     |      |          pp                    
  |       |     |     |     |     |      |           |                    
  |       |     |     |     |     |      |     +------------+             
  |       |     |     |     |     |      |     |            |             
  |       |     |     |     |     |      |     |           np             
  |       |     |     |     |     |      |     |            |             
  |       |     |     |     |     |      |     |       +----------+       
  |       |     |     |     |     |      |     |       |          |       
  |       |     |     |     |     |      |     |       |         pp       
  |       |     |     |     |     |      |     |       |          |       
  |       |     |     |     |     |      |     |       |       +------+   
  |       |     |     |     |     |      |     |       |       |      |   
 np       |     |     |     |     |      |     |       |       |     np   
  |       |     |     |     |     |      |     |       |       |      |   
  |       |     |     |     |     |      |     |       |       |      |   
 pron     v    det    n    prep  det     n    prep     n     prep     n   
  |       |     |     |     |     |      |     |       |       |      |   
  |       |     |     |     |     |      |     |       |       |      |   
 hon   målade  en   tavla  med   en   pensel   i    garaget  bakom  huset 

T = s(np(pron(hon)), vp(v(målade), np(det(en), n(tavla), pp(prep(med), np(det(en), n(pensel), pp(prep(i), np(n(garaget), pp(prep(bakom), np(n(...))))))))))
hon målade en 'tavla med en pensel i garaget bakom huset'
motivet är: 'tavla med en pensel i garaget bakom huset
----------------------------------------------------------------------------------------------------

            |                                                             
            s                                                             
            |                                                             
  +-------------------+                                                   
  |                   |                                                   
  |                  vp                                                   
  |                   |                                                   
  |       +--------+---------------+                                      
  |       |        |               |                                      
  |       |       np              pp                                      
  |       |        |               |                                      
  |       |        |        +--------------+                              
  |       |        |        |              |                              
  |       |        |        |             np                              
  |       |        |        |              |                              
  |       |        |        |     +------+-----------+                    
  |       |        |        |     |      |           |                    
  |       |        |        |     |      |          pp                    
  |       |        |        |     |      |           |                    
  |       |        |        |     |      |     +------------+             
  |       |        |        |     |      |     |            |             
  |       |        |        |     |      |     |           np             
  |       |        |        |     |      |     |            |             
  |       |        |        |     |      |     |       +----------+       
  |       |        |        |     |      |     |       |          |       
  |       |        |        |     |      |     |       |         pp       
  |       |        |        |     |      |     |       |          |       
  |       |        |        |     |      |     |       |       +------+   
  |       |        |        |     |      |     |       |       |      |   
 np       |        |        |     |      |     |       |       |     np   
  |       |     +-----+     |     |      |     |       |       |      |   
  |       |     |     |     |     |      |     |       |       |      |   
 pron     v    det    n    prep  det     n    prep     n     prep     n   
  |       |     |     |     |     |      |     |       |       |      |   
  |       |     |     |     |     |      |     |       |       |      |   
 hon   målade  en   tavla  med   en   pensel   i    garaget  bakom  huset 

T = s(np(pron(hon)), vp(v(målade), np(det(en), n(tavla)), pp(prep(med), np(det(en), n(pensel), pp(prep(i), np(n(garaget), pp(prep(bakom), np(n(huset)))))))))
hon målade en 'tavla' med en pensel som finns i garaget som finns bakom huset
----------------------------------------------------------------------------------------------------

                |                                                         
                s                                                         
                |                                                         
  +----------------------------+                                          
  |                            |                                          
  |                           vp                                          
  |                            |                                          
  |       +-------------+----------------------------+                    
  |       |             |                            |                    
  |       |            np                           pp                    
  |       |             |                            |                    
  |       |             |                      +------------+             
  |       |             |                      |            |             
  |       |             |                      |           np             
  |       |     +-----+---------+              |            |             
  |       |     |     |         |              |       +----------+       
  |       |     |     |        pp              |       |          |       
  |       |     |     |         |              |       |         pp       
  |       |     |     |     +--------+         |       |          |       
  |       |     |     |     |        |         |       |       +------+   
  |       |     |     |     |       np         |       |       |      |   
 np       |     |     |     |        |         |       |       |     np   
  |       |     |     |     |     +------+     |       |       |      |   
  |       |     |     |     |     |      |     |       |       |      |   
 pron     v    det    n    prep  det     n    prep     n     prep     n   
  |       |     |     |     |     |      |     |       |       |      |   
  |       |     |     |     |     |      |     |       |       |      |   
 hon   målade  en   tavla  med   en   pensel   i    garaget  bakom  huset 

T = s(np(pron(hon)), vp(v(målade), np(det(en), n(tavla), pp(prep(med), np(det(en), n(pensel)))), pp(prep(i), np(n(garaget), pp(prep(bakom), np(n(huset)))))))
hon målade 'en tavla med en pensel' och hon gjorde det i garaget som finns bakom huset
----------------------------------------------------------------------------------------------------
                    |                                                     
                    s                                                     
                    |                                                     
  +-----------------------------------+                                   
  |                                   |                                   
  |                                  vp                                   
  |                                   |                                   
  |       +--------------+----------------------------------------+       
  |       |              |                                        |       
  |       |             np                                       pp       
  |       |              |                                        |       
  |       |     +-----+------------+                              |       
  |       |     |     |            |                              |       
  |       |     |     |           pp                              |       
  |       |     |     |            |                              |       
  |       |     |     |     +-------------+                       |       
  |       |     |     |     |             |                       |       
  |       |     |     |     |            np                       |       
  |       |     |     |     |             |                       |       
  |       |     |     |     |     +------+---------+              |       
  |       |     |     |     |     |      |         |              |       
  |       |     |     |     |     |      |        pp              |       
  |       |     |     |     |     |      |         |              |       
  |       |     |     |     |     |      |     +-------+       +------+   
  |       |     |     |     |     |      |     |       |       |      |   
 np       |     |     |     |     |      |     |      np       |     np   
  |       |     |     |     |     |      |     |       |       |      |   
  |       |     |     |     |     |      |     |       |       |      |   
 pron     v    det    n    prep  det     n    prep     n     prep     n   
  |       |     |     |     |     |      |     |       |       |      |   
  |       |     |     |     |     |      |     |       |       |      |   
 hon   målade  en   tavla  med   en   pensel   i    garaget  bakom  huset 

T = s(np(pron(hon)), vp(v(målade), np(det(en), n(tavla), pp(prep(med), np(det(en), n(pensel), pp(prep(i), np(n(garaget)))))), pp(prep(bakom), np(n(huset)))))
hon målade en 'tavla med en pensel i garaget', och hon gjorde det bakom huset
----------------------------------------------------------------------------------------------------
