--- Training Info

dimensionality: 1800
random degree: 8
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 7
Training File Or Directory: ../ri_dataset1/

88315 words indexed
22566 wordforms/index terms


--- Test Result


- Numbers
Correct: 19
Missed: 40
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.353) formfulländning(0.207) formlöshet(0.134) formgivning(0.033) formfel(0.003)]
mimik => minspel [minspel(0.197) improvisation(0.157) rörelseschema(0.127) efterapning(0.093) skuggteater(0.018)]
rekreation => återhämtning [återhämtning(0.129) återkoppling(0.089) omsorg(0.055) återkomst(0.038) omställning(0.006)]
dogm => lärosats [lärosats(0.262) skyldighet(0.201) tradition(0.115) tillstånd(0.105) förbud(0.023)]
fluktuera => variera [variera(0.319) minska(0.157) passera(0.11) sväva(0.104) flyta(0.042)]
otidighet => oförskämdhet [oförskämdhet(0.34) ombytlighet(0.167) osjälvständighet(0.114) omdömeslöshet(0.098) oärlighet(0.033)]
avhandla => diskutera [diskutera(0.375) bedöma(0.22) rådfråga(0.086) beställa(0.066) styra(0.04)]
ograverad => orörd [orörd(0.235) otydlig(0.141) ojämn(0.133) okänd(0.107) oäkta(0.102)]
brink => strandsluttning [strandsluttning(0.195) skogsbryn(0.145) betesäng(0.059) älvfåra(0.057) sandtag(0.031)]
kongruens => överensstämmelse [överensstämmelse(0.188) slutsats(0.152) undantag(0.14) utmaning(0.071) sammanfattning(0.027)]
aseptisk => bakteriefri [bakteriefri(0.16) ofarlig(0.069) smittsam(0.037) bedövande(0.032) läkande(0.025)]
erkänsla => tacksamhet [tacksamhet(0.142) avund(0.072) inlevelse(0.057) välvilja(0.029) skuld(0.015)]
ajournera => uppskjuta [uppskjuta(0.141) underkänna(0.11) utlämna(0.102) uppehålla(0.089) underrätta(0.028)]
passé => föråldrad [föråldrad(0.03) tröttkörd(0.024) utbytt(0.024) verkningslös(0.013) hämmad(0.002)]
deskriptiv => beskrivande [beskrivande(0.616) jämförande(0.151) uttömmande(0.088) argumenterande(0.021) omfattande(0.003)]
androgyn => dubbelkönad [dubbelkönad(0.28) manlig(0.181) kastrerad(0.103) steril(0.086) omänsklig(0.031)]
sekulariserad => förvärldsligad [förvärldsligad(0.456) vördad(0.215) underordnad(0.155) förbisedd(0.126) motarbetad(0.107)]
dekret => påbud [påbud(0.269) tillägg(0.186) undantag(0.148) översyn(0.105) avslag(0.019)]
altruism => osjälviskhet [osjälviskhet(0.445) självständighet(0.276) obeslutsamhet(0.255) öppenhet(0.13) envishet(0.058)]

- Missed
ansats => försök [sammanfattning(0.172) granskning(0.097) fortsättning(0.048) syfte(0.037) försök(-0.004)]
obstinat => trotsig [obegåvad(0.332) elak(0.207) dum(0.116) trotsig(0.103) argsint(0.094)]
paradoxal => motsägelsefull [fördelaktig(0.098) motsägelsefull(0.083) likartad(0.044) förmodad(0.022) övertygande(0.019)]
konstituera => inrätta [kritisera(0.131) slutföra(0.103) inrätta(0.084) bekräfta(0.081) avgöra(0.047)]
prompt => ovillkorligen [slutligen(0.311) uteslutande(0.23) naturligtvis(0.179) ovillkorligen(0.095) tydligen(0.034)]
periferi => ytterområde [mittpunkt(0.098) vändpunkt(0.082) ytterområde(0.076) närmiljö(0.048) gränslinje(0.029)]
stickling => blomskott [blomknopp(0.421) fröskida(0.269) fröställning(0.251) kronblad(0.129) blomskott(0.077)]
husera => härja [ordna(0.15) välta(0.074) flytta(0.07) ramla(0.069) härja(0.036)]
premiera => belöna [föredra(0.211) fördela(0.155) betala(0.131) belöna(0.091) förebygga(0.072)]
obändig => okuvlig [olämplig(0.119) okuvlig(0.075) otillgänglig(0.069) obegriplig(0.06) okunnig(0.046)]
dana => forma [skänka(0.197) glömma(0.135) flytta(0.086) lämna(0.059) forma(0.029)]
synnerligen => ytterst [knappast(0.267) obetydligt(0.171) ganska(0.146) tydligen(0.062) ytterst(0.05)]
misantrop => människohatare [tråkmåns(0.307) människohatare(0.291) ryktesspridare(0.19) slöfock(0.162) sjukling(0.017)]
skarabé => skalbagge [gåspenna(0.157) skalbagge(0.111) hudsjukdom(0.091) stråkinstrument(0.052) sittmöbel(0.039)]
emfas => eftertryck [uppskov(0.165) förväntan(0.103) avgörande(0.061) utträde(0.035) eftertryck(0.005)]
underlåtenhet => försummelse [misstanke(0.081) försummelse(0.048) vördnad(0.048) feghet(0.032) tvivel(0.01)]
motto => valspråk [framtidstro(0.47) inspirationskälla(0.43) valspråk(0.182) förmaning(0.172) ansvarskänsla(0.072)]
bibliografi => litteraturförteckning [bibelöversättning(0.359) litteraturförteckning(0.263) bokbindning(0.113) skriftväxling(0.019) bildtext(0.015)]
bussarong => klädesplagg [hårnål(0.475) förtält(0.17) ryggsäck(0.07) klädesplagg(0.067) musikinstrument(0.033)]
proaktiv => förebyggande [utmanande(0.085) undersökande(0.072) förebyggande(0.046) utvecklande(0.045) förenande(0.016)]
appell => vädjan [svar(0.156) hot(0.096) tvång(0.059) vädjan(0.054) löfte(0.027)]
latent => dold [klar(0.4) lindrig(0.181) svår(0.128) dold(0.027) djup(0.022)]
syndrom => sjukdomsbild [följdsjukdom(0.123) sjukdomsfall(0.08) sjukdomsbild(0.075) folksjukdom(0.055) sjukdomsorsak(0.011)]
anomali => avvikelse [ersättning(0.157) avvikelse(0.135) motsats(0.114) enformighet(0.04) avlägsnande(0.037)]
konsolidering => förstärkning [igångsättning(0.179) förstärkning(0.141) invigning(0.127) avslutning(0.097) utökning(0.067)]
kalkera => efterbilda [skissa(0.154) efterbilda(0.13) planera(0.119) mäta(0.04) beräkna(-0.009)]
purken => förnärmad [omedgörlig(0.243) långsint(0.237) förnärmad(0.186) hånfull(0.121) avståndstagande(0.061)]
kväsa => kuva [muta(0.239) klaga(0.216) lura(0.138) kräva(0.125) kuva(0.111)]
libido => könsdrift [högmod(0.307) skuldkänsla(0.27) könsdrift(0.237) dödsdrift(0.161) tålamod(0.087)]
nabo => granne [tomtmark(0.155) gårdskarl(0.14) granne(0.078) inhägnad(0.063) byväg(0.026)]
ackumulation => anhopning [anpassning(0.212) anhopning(0.095) bifall(0.028) tidsintervall(0.019) vinst(0.003)]
troskyldig => naiv [osäker(0.116) naiv(0.109) tvivlande(0.084) övertygande(0.082) ångerfull(-0.023)]
modulera => variera [lokalisera(0.232) gradera(0.175) markera(0.159) variera(0.145) förnya(0.081)]
besutten => förmögen [nedtryckt(0.13) angripen(0.089) förmögen(0.043) begagnad(0.036) övertygad(0.015)]
begeistrad => förtjust [frestad(0.213) upprörd(0.197) förskräckt(0.161) otålig(0.153) förtjust(0.076)]
deportera => förvisa [avresa(0.15) förvara(0.132) förråda(0.101) förvisa(0.096) avslöja(0.044)]
sinnrik => fyndig [rolig(0.149) känslig(0.143) vettig(0.068) livlig(0.038) fyndig(0.032)]
obskyr => tvivelaktig [ohövlig(0.242) envis(0.192) omodern(0.147) tvivelaktig(0.087) känslokall(0.083)]
betingelse => förutsättning [slutsats(0.414) förutsättning(0.31) avsikt(0.172) jämförelse(0.168) tillfällighet(0.167)]
moderera => anpassa [förstärka(0.17) anpassa(0.147) förnya(0.098) ersätta(0.06) komplettera(0.018)]

- Unsufficient
