### Stemming Lab v1.0b ###
### Mon Dec 14 08:29:28 2015 ###

### Step1 ###
s$->;

# Rule format:
#^leftcontext|morpheme$->replacement;
# # denotes a comment
# ^ denotes NOT
# | denotes end of left context
# $ denotes end of word
# -> denotes transformation
# ; denotes end of rule

# All rule parts are optional except -> and ;.
# Rules are tried top-down, one rule per step is applied.

### Step2 ###
eln$->el;
en$->;
ing$->;
na$->;
an$->;

### Step3 ###
cyk|el$->l;
a$->;
ar$->;
or$->;
orn$->;
orer$->;

### END ###


### Stemming Lab v1.0b ###
### Mon Dec 14 08:36:44 2015 ###

### Step1 ###
s$->;

# Rule format:
#^leftcontext|morpheme$->replacement;
# # denotes a comment
# ^ denotes NOT
# | denotes end of left context
# $ denotes end of word
# -> denotes transformation
# ; denotes end of rule

# All rule parts are optional except -> and ;.
# Rules are tried top-down, one rule per step is applied.

### Step2 ###
eln$->el;
en$->;
na$->;
an$->;
ade$->;
at$->;
ande$->;

### Step3 ###
cyk|el$->l;
a$->;
ar$->;
or$->;
orn$->;
orer$->;
ning$->;
ing$->;

### END ###


### Stemming Lab v1.0b ###
### Mon Dec 14 08:53:26 2015 ###

### Step1 ###
s$->;
simn->simm;

# Rule format:
#^leftcontext|morpheme$->replacement;
# # denotes a comment
# ^ denotes NOT
# | denotes end of left context
# $ denotes end of word
# -> denotes transformation
# ; denotes end of rule

# All rule parts are optional except -> and ;.
# Rules are tried top-down, one rule per step is applied.

### Step2 ###
eln$->el;
en$->;
na$->;
an$->;
ade$->;
at$->;
ande$->;
pt$->p;
pte$->p;
ang$->ing;
ungit$->ing;

### Step3 ###
cyk|el$->l;

ar$->;
or$->;
orn$->;
orer$->;
^tid|ning$->;
^spr|ing$->;
er$->;

a$->;

### END ###
